{
  "name": "sufyan-fofana",
  "version": "8.9.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && npm run compodoc && npm run sonar",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rm -r dist && rm -r coverage && rm -r documentation",
    "install": "ng test && npm run build",
    "copy-scss": "cp -r projects/angular-bootstrap-md/src/lib/assets dist/angular-bootstrap-md/assets",
    "copy-files": "cp projects/angular-bootstrap-md/src/lib/changelog projects/angular-bootstrap-md/src/lib/License.pdf README.md dist/angular-bootstrap-md",
    "pack-archive": "cd dist/angular-bootstrap-md && npm pack . && cp angular-bootstrap-md-8.*.tgz ../..",
    "remove-archive": "rm dist/angular-bootstrap-md/angular-bootstrap-md-8.*.tgz && cd ../..",
    "compile-lib": "ng build angular-bootstrap-md && npm run copy-scss && npm run copy-files && npm run pack-archive && npm run remove-archive",
    "schematics:build": "tsc -p projects/schematics/tsconfig.json",
    "tsc:build": "tsc -p tsconfig.json",
    "schematics:copy": "npm run schematics:build && webpack",
    "compile": "npm run compile-lib && npm run schematics:copy",
    "sonar": "sonar-scanner",
    "compodoc": "compodoc -p src/tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.3",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "~8.0.0",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/router": "~8.0.0",
    "@compodoc/compodoc": "^1.1.11",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@types/chart.js": "^2.7.42",
    "angular-bootstrap-md": "file:angular-bootstrap-md-8.9.0.tgz",
    "animate.css": "^3.7.2",
    "chart.js": "^2.9.3",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.5.2",
    "sonarqube-scanner": "^2.6.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.0",
    "@angular-devkit/build-ng-packagr": "~0.800.0",
    "@angular-devkit/core": "^8.0.2",
    "@angular-devkit/schematics": "^8.0.2",
    "@angular/cli": "~8.0.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.10.61",
    "codelyzer": "~5.1.0",
    "copy-webpack-plugin": "^4.6.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.7.1",
    "protractor": "~5.4.0",
    "schematics-utilities": "^1.1.1",
    "sonar-scanner": "^3.1.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "^3.4.5",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
